# HSQL DB
driver=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:file:../db/wwbank
username=sa
password=

# H2 DB
#driver=org.h2.Driver
#url=jdbc:h2:file:../db/wwbank2
#username=sa
#password=

# Postgre SQL DB
#driver=org.postgresql.Driver
#url=jdbc:postgresql:wwbank
#username=postgres
#password=pwd

# Drop database before start
dropFirst=true