SET DATABASE UNIQUE NAME HSQLDB4F421858A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USERS_SEQUENCE AS BIGINT START WITH 2
CREATE SEQUENCE PUBLIC.ADDRESSES_SEQUENCE AS BIGINT START WITH 4
CREATE SEQUENCE PUBLIC.PERSONS_SEQUENCE AS BIGINT START WITH 4
CREATE SEQUENCE PUBLIC.ACCOUNTS_SEQUENCE AS BIGINT START WITH 4
CREATE SEQUENCE PUBLIC.TRANSACTIONS_SEQUENCE AS BIGINT START WITH 4
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,ACTIVE BOOLEAN DEFAULT TRUE,SUPER_USER BOOLEAN DEFAULT FALSE,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,MIDDLE_NAME VARCHAR(50),TAB_NUMBER VARCHAR(50) NOT NULL,CONSTRAINT PK_USERS PRIMARY KEY(ID),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID INTEGER NOT NULL,REGION VARCHAR(100) NOT NULL,CITY VARCHAR(100) NOT NULL,STREET VARCHAR(100) NOT NULL,HOUSE VARCHAR(10) NOT NULL,BUILDING VARCHAR(10),FLAT VARCHAR(10) NOT NULL,ZIP_CODE VARCHAR(6) NOT NULL,CONSTRAINT PK_ADDRESS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER NOT NULL,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,MIDDLE_NAME VARCHAR(50),BIRTHDAY DATE NOT NULL,INN VARCHAR(12) NOT NULL,EMAIL VARCHAR(50),PHONE VARCHAR(50),ADDRESS_ID INTEGER NOT NULL,CONSTRAINT PK_PERSON PRIMARY KEY(ID),CONSTRAINT PERSON_ADDRESS_PK FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID),UNIQUE(INN),UNIQUE(ADDRESS_ID))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER NOT NULL,ACCOUNT_NUMBER VARCHAR(20) NOT NULL,PERSON_ID INTEGER NOT NULL,OPEN_DATE TIMESTAMP NOT NULL,CLOSE_DATE TIMESTAMP,AMOUNT DECIMAL(128) NOT NULL,CONSTRAINT PK_ACCOUNT PRIMARY KEY(ID),CONSTRAINT ACCOUNT_PERSON_FK FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID),UNIQUE(ACCOUNT_NUMBER))
CREATE MEMORY TABLE PUBLIC.TRANSACTION(ID INTEGER NOT NULL,TRANSACTION_TYPE INTEGER NOT NULL,SUMM DECIMAL(128) NOT NULL,SOURCE_ACCOUNT_NUMBER VARCHAR(20) NOT NULL,DESTINATION_ACCOUNT_NUMBER VARCHAR(20),MESSAGE CLOB(1G),TRANSACTION_DATE TIMESTAMP NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT PK_TRANSACTION PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 12
ALTER SEQUENCE PUBLIC.USERS_SEQUENCE RESTART WITH 3
ALTER SEQUENCE PUBLIC.ADDRESSES_SEQUENCE RESTART WITH 6
ALTER SEQUENCE PUBLIC.PERSONS_SEQUENCE RESTART WITH 5
ALTER SEQUENCE PUBLIC.ACCOUNTS_SEQUENCE RESTART WITH 6
ALTER SEQUENCE PUBLIC.TRANSACTIONS_SEQUENCE RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(11,2147483636,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOB_IDS VALUES(1,3,0,40)
INSERT INTO LOB_IDS VALUES(2,6,0,40)
INSERT INTO LOB_IDS VALUES(3,5,0,40)
INSERT INTO LOB_IDS VALUES(4,3,0,40)
INSERT INTO LOB_IDS VALUES(5,3,0,40)
INSERT INTO LOB_IDS VALUES(6,3,0,40)
INSERT INTO LOB_IDS VALUES(7,4,0,40)
INSERT INTO LOB_IDS VALUES(8,2,0,40)
INSERT INTO LOB_IDS VALUES(9,4,0,40)
INSERT INTO LOB_IDS VALUES(10,10,1,40)
INSERT INTO LOB_IDS VALUES(11,18,1,40)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('init_db','asmirnov','classpath:META-INF/db/db-changelog.xml','2015-08-21 11:09:40.396000',1,'EXECUTED','7:dfa0d28b4dc2b71019003b082e837dae','createTable (x5), createSequence (x5)','Create tables',NULL,'3.4.1',NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('test_data','asmirnov','classpath:META-INF/db/db-changelog.xml','2015-08-21 11:09:40.436000',2,'EXECUTED','7:06633478d6d7531459a3e58093f3ed51','loadData (x4)','Load test data',NULL,'3.4.1',NULL,NULL)
INSERT INTO USERS VALUES(1,'admin','21232f297a57a5a743894a0e4a801fc3',TRUE,TRUE,'\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440','\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440','\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440','000001')
INSERT INTO USERS VALUES(2,'user','ee11cbb19052e40b07aac0ca060c23ee',TRUE,FALSE,'1','2','3','4')
INSERT INTO ADDRESS VALUES(1,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433 \u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433','\u041b\u0435\u043d\u0438\u043d\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442','1','','1','111111')
INSERT INTO ADDRESS VALUES(2,'\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u043b\u044c','\u043f\u0440\u043e\u0441\u043f\u0435\u043a \u041e\u043a\u0442\u044f\u0431\u0440\u044f','2','1','2','222222')
INSERT INTO ADDRESS VALUES(3,'\u041c\u043e\u0441\u043a\u0432\u0430 \u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u041c\u043e\u0441\u043a\u0432\u0430','\u041a\u0443\u0442\u0443\u0437\u043e\u0432\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442','3','2','3','333333')
INSERT INTO ADDRESS VALUES(5,'wefew','fwef','ewf','ewf','2','2','222222')
INSERT INTO PERSON VALUES(1,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','1980-01-01','123456789123','a@test.com','999-99-99',1)
INSERT INTO PERSON VALUES(2,'\u041f\u0435\u0442\u0440\u043e\u0432','\u0421\u0435\u0440\u0433\u0435\u0439','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','1982-02-02','457968792789','b@test.com','666-66-66',2)
INSERT INTO PERSON VALUES(3,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432','\u041c\u0438\u0445\u0430\u0438\u043b','\u0410\u043e\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','1983-03-03','348567102578','c@test.com','888-88-88',3)
INSERT INTO PERSON VALUES(4,'12321','3213','213213','2015-08-06','123','ewf','eefw',5)
INSERT INTO ACCOUNT VALUES(1,'12321321321',1,'2012-01-01 15:00:00.000000',NULL,1000000)
INSERT INTO ACCOUNT VALUES(2,'34534543544',1,'2012-01-01 15:00:00.000000','2012-04-01 15:00:00.000000',200000)
INSERT INTO ACCOUNT VALUES(3,'65745645656',2,'2012-01-01 15:00:00.000000',NULL,400000)
INSERT INTO ACCOUNT VALUES(4,'12321312',4,'2015-08-07 00:00:00.000000',NULL,1600000)
INSERT INTO ACCOUNT VALUES(5,'666',4,'2015-08-21 00:00:00.000000',NULL,0)
INSERT INTO TRANSACTION VALUES(4,1,200000,'12321312',NULL,10,'2015-08-21 11:14:37.873000',1)
INSERT INTO TRANSACTION VALUES(5,3,200000,'12321312','666',11,'2015-08-21 11:17:12.729000',1)
INSERT INTO TRANSACTION VALUES(6,3,400000,'666','12321312',NULL,'2015-08-21 11:18:38.399000',1)
INSERT INTO TRANSACTION VALUES(7,3,800000,'12321312','666',NULL,'2015-08-21 11:19:40.299000',1)
INSERT INTO TRANSACTION VALUES(8,2,800000,'666',NULL,NULL,'2015-08-21 11:19:54.996000',1)
INSERT INTO TRANSACTION VALUES(9,3,800000,'666','12321312',NULL,'2015-08-21 11:21:19.824000',1)
